# Bibliotheca.Server.ServiceDiscovery

./: README.md  appveyor.yml  global.json
src/Bibliotheca.Server.ServiceDiscovery.ServiceClient/: Bibliotheca.Server.ServiceDiscovery.ServiceClient.csproj  ClientOptions.cs  IServiceDiscoveryClient.cs  IServiceDiscoveryQuery.cs  RegisterServiceEventArgument.cs  ServerOptions.cs  ServiceDiscovery.cs  ServiceDiscoveryClient.cs  ServiceDiscoveryOptions.cs  ServiceDiscoveryQuery.cs  ServiceOptions.cs  project.json
src/Bibliotheca.Server.ServiceDiscovery.ServiceClient/Exceptions/: AgentAddressNotDeliveredException.cs  ClientPortNotDeliveredException.cs  DatacenterNotDeliveredException.cs  ServerAddressNotDeliveredException.cs  ServerPortNotDeliveredException.cs  ServiceAddressNotDeliveredException.cs  ServiceDiscoveryRegistrationException.cs  ServiceDiscoveryResponseException.cs  ServiceHttpHealthCheckNotDeliveredException.cs  ServiceIdNotDeliveredException.cs  ServiceNameNotDeliveredException.cs  ServicePortNotDeliveredException.cs
src/Bibliotheca.Server.ServiceDiscovery.ServiceClient/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Bibliotheca.Server.ServiceDiscovery.ServiceClient/Model/: HealthStatusEnumDto.cs  InstanceDto.cs  ServiceDto.cs  ServiceHealth.cs  ServiceHealthDto.cs  ServiceInformation.cs  ServiceInformationDto.cs
test/Bibliotheca.Server.ServiceDiscovery.ServiceClient.Specs/: Bibliotheca.Server.ServiceDiscovery.ServiceClient.Specs.csproj  FaceCacheEntry.cs  FakeMemoryCache.cs  ServiceDiscoveryClientTests.cs  project.json
test/Bibliotheca.Server.ServiceDiscovery.ServiceClient.Specs/Features/: ServiceDiscoveryClientRegister.feature  ServiceDiscoveryQueryGetAllServices.feature  ServiceDiscoveryQueryGetServiceByTags.feature  ServiceDiscoveryQueryGetServicesById.feature  ServiceDiscoveryQueryGetServicesByTags.feature
test/Bibliotheca.Server.ServiceDiscovery.ServiceClient.Specs/Implementations/: ServiceDiscoveryClientRegister.cs  ServiceDiscoveryQueryGetAllServices.cs  ServiceDiscoveryQueryGetServiceByTags.cs  ServiceDiscoveryQueryGetServiceInstance.cs  ServiceDiscoveryQueryGetServicesById.cs  ServiceDiscoveryQueryGetServicesByTags.cs
